# tencentTest

./: README.md  pom.xml
src/main/java/com/tencent/test/: TestApplication.java
src/main/java/com/tencent/test/config/: MybatisPlusConfig.java
src/main/java/com/tencent/test/controller/: CourseController.java  CourseTypeController.java  TestController.java
src/main/java/com/tencent/test/dao/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java
src/main/java/com/tencent/test/entity/: Course.java  CourseType.java  User.java
src/main/java/com/tencent/test/model/: CourseModel.java
src/main/java/com/tencent/test/service/: ICourseService.java  ICourseTypeService.java  IUserService.java
src/main/java/com/tencent/test/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/test/task/: GetDataTask.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  CourseTypeMapper.xml  UserMapper.xml
src/main/resources/templates/: course.html  courseType.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/tencent/test/: TestApplicationTests.java
src/test/java/com/tencent/test/task/: GetDataTaskTest.java
